APPLICATION_JWT_SECRET=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
APPLICATION_JWT_TOKEN_EXPIRATION=86400000
APPLICATION_JPA_HIBERNATE_DDL_AUTO=create
APPLICATION_JPA_GENERATE_DDL=true
APPLICATION_JPA_DATASOURCE_URL=jdbc:h2:mem:moviedb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=VALUE,YEAR,USER
APPLICATION_PORT=8080
APPLICATION_OMDBAPI_KEY=<OMDB-TOKEN>
